{
  "name": "@lite-app-vitals/web",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lite-app-vitals/styles": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@lite-app-vitals/typescript-config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "catalog:",
    "vite": "^5.1.4"
  }
}
